# _COAHub

./: COAHub.sln
COAHub.Application/: COAHub.Application.csproj
COAHub.Application/Application_Enums/: SignalStatuses.cs
COAHub.Application/Application_Generics/: IGenericService.cs
COAHub.Application/Application_Helpers/: ResponseHelper.cs
COAHub.Application/Application_Mappers/: ResponseMapper.cs
COAHub.Domain/: COAHub.Domain.csproj
COAHub.Domain/Application_Modes/Account_Model/: Account.cs  AccountType.cs  Currency.cs  FiscalYear.cs
COAHub.Domain/Application_Modes/Company_Model/: Company.cs
COAHub.Domain/Application_Modes/Contact_Model/: Email.cs  IdentityCardType.cs  IdentityModel.cs  Phone.cs
COAHub.Domain/Application_Modes/Journal_Model/: Audit.cs  IndustryTemplateAccount.cs  IndustsryTemplate.cs  JournalEntityLine.cs  JournalEntryModel.cs  JournalType.cs
COAHub.Domain/Application_Modes/Other_Model/: Gender.cs
COAHub.Domain/Application_Modes/User_Model/: Person.cs  RoleModel.cs  UserCompanyRole.cs  UserModel.cs
COAHub.Infrastructure/: COAHub.Infrastructure.csproj
COAHub.Infrastructure/CONTEXT/: CoaDbContext.cs
COAHub.Infrastructure/REPOSITORIES/: GenericRepos.cs
COAHub.Web.UI/: COAHub.Web.UI.csproj  Program.cs
COAHub.Web.UI/Components/: App.razor  _Imports.razor
COAHub.Web.UI/Components/Layout/: NavMenu.razor
COAHub.Web.UI/Properties/: launchSettings.json
COAHub.Web.UI/wwwroot/_Lib/Css/: _backgrounds.css  _containers.css  _defaults.css  _external.css  _links.css  _paragraphs.css  _responsive.css  _scrollbars.css  app.css  placeholders.css
COAHub.Web.UI/wwwroot/_Lib/Fonts/: _fonts.css
COAHub.Web.UI/wwwroot/_Lib/Vendors/Bootstrap.5.3.6/css/: bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.min.css  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
